<!DOCTYPe html>
<html>
    <head>
        <title>
            Monkeycrib - ASCII Art
        </title>

        <meta charset="UTF-8">

        <style>
            #logo {
                width: 250px;
                height: 250px;
            }

            #monkey {
                color: #663300;
                -webkit-text-stroke-color: #663300;
                -webkit-text-stroke-width: 1.5px;
                margin-left: 30px;
                margin-top: -180px;
            }

            #path {
                margin-left: -18px;
                margin-top: -55px;
            }
        </style>
    </head>
<body>
    <center>
        <img src="monkeycrib/monkeycribLOGO.png" id="logo">
            <br>
        <b id="undertitle">Monkeycrib has games, blogs, ASCII-Art. <i>And all of it is free to download.</i></b>   
            <br>
        <a href="rasz64.github.io/monkeycrib"><button type="button">HOME PAGE</button></a>
            <br>
        <a href="monkeycrib/ascii-art/cat.html"><button type="button">ASCII-Art: Cat</button></a>
    </center>

    <pre id="the-monkeys-crib">
          |
         / \
        / _ \
       / /_\ \
      /|  _  |\
       | | | |
       | | | |
    </pre>
    <pre id="path">
                 ___
        /         + \
        | & @  # ¤% £|
        \  B Ï %%  ¤&/
         | ¤ Õ ## Ö_/
         \_ G ¤ • /
           | #   |
    </pre>

    <pre id="monkey">
         _ O
          /\
    </pre>
</body>
</html>
